{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thekedaar-subscription-api",
  "main": "src/index.js",
  "compatibility_date": "2026-10-04",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thekedaar-subscriptions",
      "database_id": "107c043a-bed9-4b88-899a-2c1f9724b28f"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "*"
  }
}
